"Hawaiian Airlines Inc.: HA"(19690)	-2.3057241
"America West Airlines Inc.: HP (Merged with US Airways 9/05.Stopped reporting 10/07.)"(19991)	3.3462126
"Comair Inc.: OH (1)"(20417)	3.409673
"Frontier Airlines Inc.: F9"(20436)	3.5075452
"SkyWest Airlines Inc.: OO"(20304)	3.8496187
"ATA Airlines d/b/a ATA: TZ"(20312)	4.6321297
"Southwest Airlines Co.: WN"(19393)	5.335491
"Independence Air: DH"(20404)	6.0101132
"US Airways Inc.: US (Merged with America West 9/05. Reporting for both starting 10/07.)"(20355)	6.640204
"United Air Lines Inc.: UA"(19977)	7.560358
