# coursera-cloud-capstone

Cloud-Capstone-Task1/: .classpath  .project  Cloud-Capstone-Task1-AiportDepPerfomanceCarrier.launch  Cloud-Capstone-Task1-AiportDepPerfomanceToAirport.launch  Cloud-Capstone-Task1-MeanArrivalDelay.launch  Cloud-Capstone-Task1-MostPopularAirports.launch  Cloud-Capstone-Task1-OnTimeAirlines.launch
Cloud-Capstone-Task1/output/AiportDepPerfomanceCarrier-output/: .part-r-00000.crc  part-r-00000
Cloud-Capstone-Task1/output/MostPopularAirports-output/: .part-r-00000.crc  part-r-00000
Cloud-Capstone-Task1/output/OnTimeAirlines-output/: .part-r-00000.crc  part-r-00000
Cloud-Capstone-Task1/src/: AiportDepPerfomanceCarrier.java  AiportDepPerfomanceToAirport.java  MeanArrivalDelay.java  MostPopularAirports.java  OnTimeAirlines.java
Cloud-Capstone-Task2/: .project  pom.xml
Cloud-Capstone-Task2/src/main/java/: AiportDepPerfomanceCarrier.java  AiportDepPerfomanceToAirport.java  AllAirports.java  IRunnableTask.java  Main.java  MeanArrivalDelay.java  MostPopularAirports.java  OnTimeAirlines.java  Pair.java  Settings.java  StreamingExamlpe.java  TwoLegs.java
Reports/Scripts and overview/: hdfs scripts.txt  pig scripts.txt
Reports/Task 1/: Cloud Computing Capstone - Task 1.docx  Cloud Computing Capstone - Task 1.pptx
Reports/Task 2/: Cloud Computing Capstone - Task 2.docx  Zipf destribution.xlsx
