"ABE"	"OH"(2,05) "EV"(2,48) 
"ABI"	"MQ"(4) 
"ABQ"	"CO"(0,9) "HP"(1,1) "DL"(1,39) "F9"(1,92) "NW"(2,81) "OO"(3,01) "RU"(3,05) "AA"(3,41) "WN"(3,94) "UA"(5,17) 
"ABY"	"EV"(7,02) 
"ACK"	"RU"(32,06) 
"ACT"	"MQ"(0,56) 
"ACV"	"OO"(6,58) 
"ADK"	"AS"(15,78) 
"ADQ"	"AS"(13,35) 
"AEX"	"RU"(3,62) "EV"(12,6) 
"AGS"	"EV"(15,39) 
"AKN"	"AS"(16,02) 
"ALB"	"DL"(0,54) "WN"(1,26) "DH"(1,73) "OO"(2,66) "NW"(3,79) "MQ"(5,76) "US"(7,31) "UA"(9,75) "RU"(13,47) 
"AMA"	"WN"(2,69) "MQ"(3,92) "RU"(5,58) 
"ANC"	"DL"(2,07) "UA"(3,76) "HP"(5,24) "NW"(6,03) "CO"(6,23) "AS"(10,91) "F9"(13,45) "AA"(23,69) 
"APF"	"EV"(5,18) 
"ATL"	"F9"(5,06) "HP"(5,14) "OH"(5,81) "NW"(8,35) "DH"(9,69) "UA"(10,34) "DL"(10,6) "EV"(12,18) "AA"(12,48) "RU"(13,72) 
"ATW"	"EV"(6,82) "OO"(20,1) 
"AUS"	"NW"(2,47) "HP"(3,11) "OO"(3,69) "WN"(4,23) "AA"(4,38) "UA"(4,42) "DL"(4,67) "CO"(6,58) "MQ"(14,91) "EV"(15,2) 
"AVL"	"OH"(10,1) "EV"(12,41) "RU"(19,75) 
"AVP"	"OH"(2,95) "OO"(7,29) "EV"(7,89) 
"AZO"	"OH"(1,21) "OO"(4,27) "MQ"(5,67) "NW"(8,16) 
"BDL"	"CO"(0,14) "UA"(2,05) "OH"(2,18) "NW"(2,45) "US"(3,53) "DH"(3,75) "AA"(4,11) "HP"(5,16) "DL"(5,21) "WN"(5,31) 
"BET"	"AS"(17,42) 
"BFL"	"OO"(3,77) 
"BGR"	"OH"(0,59) "MQ"(8,56) "RU"(34,99) 
"BHM"	"AA"(0,82) "NW"(1,24) "WN"(4,23) "CO"(5,64) "OH"(5,71) "DL"(8,38) "RU"(8,84) "OO"(9,22) 
"BIL"	"EV"(0,37) "OO"(1,4) "UA"(1,88) "NW"(5,15) 
"BIS"	"OO"(1,65) "NW"(2,34) 
"BMI"	"MQ"(4,8) "FL"(12,52) "EV"(41,18) 
"BNA"	"OO"(0,31) "DH"(1,04) "EV"(2,89) "WN"(3,86) "US"(4) "NW"(5,05) "OH"(5,14) "AA"(7,79) "DL"(8,97) "MQ"(9,31) 
"BOI"	"DL"(2,37) "UA"(3,89) "WN"(4,82) "NW"(5,92) "OO"(6,39) "AS"(16,74) 
"BOS"	"TZ"(1,17) "B6"(1,49) "UA"(5,09) "AA"(6,63) "US"(6,74) "OH"(7,05) "DL"(7,14) "NW"(7,31) "RU"(7,49) "FL"(10,84) 
"BPT"	"OO"(0,09) "RU"(2,11) 
"BQK"	"EV"(11,59) 
"BQN"	"CO"(10,52) 
"BRO"	"RU"(6,25) 
"BRW"	"AS"(19,72) 
"BTR"	"NW"(3,09) "RU"(9,22) "AA"(9,71) "MQ"(10,46) "CO"(15,41) "EV"(16,68) "DL"(17,94) "OH"(23,12) 
"BTV"	"OH"(3,14) "CO"(5) "US"(6,54) "UA"(7,17) "OO"(8,09) "DH"(8,62) "RU"(15,24) "B6"(18,29) "EV"(25,2) 
"BUF"	"OH"(0,54) "CO"(0,81) "DH"(1,41) "WN"(4,98) "NW"(5,6) "US"(6,16) "EV"(7,3) "MQ"(7,8) "UA"(7,9) "DL"(8,86) 
"BUR"	"B6"(0,05) "HP"(0,87) "DL"(1,98) "OO"(3,63) "WN"(5,44) "AA"(6,78) "UA"(10,5) "AS"(14,05) 
"BWI"	"HP"(1,72) "CO"(1,98) "UA"(2,45) "US"(3,47) "AA"(4,04) "WN"(5,75) "NW"(6,25) "DL"(8,77) "OH"(8,91) "FL"(9,25) 
"BZN"	"NW"(10,74) "EV"(19,31) 
"CAE"	"DH"(1,79) "MQ"(3,43) "OH"(6,3) "EV"(12,27) "DL"(18,32) "RU"(20,56) 
"CAK"	"OO"(3,94) "F9"(6,86) "EV"(12,33) "FL"(14,24) 
"CDC"	"OO"(0,91) 
"CDV"	"AS"(13,31) 
"CEC"	"OO"(8,59) 
"CHA"	"MQ"(5) "EV"(12,74) 
"CHO"	"EV"(1,89) 
"CHS"	"US"(1,31) "DH"(2,19) "OH"(2,84) "OO"(5,92) "EV"(7,77) "DL"(10,18) "RU"(15,48) 
"CIC"	"OO"(6,78) 
"CID"	"OH"(0,38) "MQ"(3,66) "OO"(6,17) "NW"(10,39) 
"CKB"	"OH"(130) 
"CLE"	"UA"(3,55) "WN"(4,11) "DL"(4,55) "US"(5,04) "RU"(5,87) "EV"(7,48) "NW"(7,66) "CO"(8,43) "MQ"(11,82) "OO"(13,63) 
"CLL"	"MQ"(3,67) "RU"(5,44) 
"CLT"	"AA"(4,73) "OH"(5,59) "DH"(5,69) "US"(6) "UA"(7,28) "NW"(7,98) "DL"(8,04) "MQ"(10,6) "EV"(11,15) "FL"(16,33) 
"CMH"	"DH"(1,34) "OH"(1,63) "DL"(1,8) "AA"(3,88) "US"(4,59) "OO"(4,75) "WN"(4,9) "NW"(5,3) "UA"(5,94) "RU"(8,48) 
"CMI"	"MQ"(3,51) 
"COD"	"OO"(4,13) 
"COS"	"UA"(0,72) "DL"(3,17) "NW"(4,56) "AA"(4,93) "OO"(5,21) "MQ"(15,2) "CO"(18,4) 
"CPR"	"OO"(4,36) 
"CRP"	"RU"(2,79) "MQ"(3,5) "WN"(3,96) "EV"(13,54) 
"CRW"	"OH"(2,26) "OO"(5,4) "RU"(5,86) "EV"(11,71) 
"CSG"	"EV"(11,06) 
"CVG"	"NW"(1,63) "OH"(3,23) "OO"(3,69) "UA"(4,12) "EV"(5,13) "DL"(5,58) "MQ"(6,34) "RU"(17,63) 
"CWA"	"OO"(18,89) 
"CYS"	"OO"(44) 
"DAB"	"EV"(1,16) "OH"(4,59) "DL"(7,55) "CO"(10,31) "RU"(27,37) 
"DAL"	"WN"(5,49) "RU"(6,24) 
"DAY"	"OH"(0,26) "AA"(5,2) "MQ"(5,35) "UA"(6,98) "FL"(7,27) "RU"(7,42) "EV"(7,45) "DL"(9,61) "DH"(10,8) "OO"(11,79) 
"DBQ"	"MQ"(2,21) 
"DCA"	"OH"(1,51) "UA"(1,86) "AS"(1,97) "NW"(5,41) "RU"(5,86) "AA"(6,69) "DL"(7,01) "US"(7,98) "MQ"(10,46) "CO"(10,52) 
"DEN"	"TZ"(3) "HP"(3,41) "DL"(3,94) "OO"(4,2) "OH"(4,94) "CO"(5,39) "F9"(5,78) "US"(6,2) "AA"(6,73) "AS"(6,8) 
"DFW"	"OO"(0,61) "F9"(1,47) "RU"(3,79) "HP"(4,36) "DL"(5,31) "NW"(5,85) "US"(6,35) "UA"(7,36) "MQ"(8,07) "AA"(9,05) 
"DHN"	"EV"(10,65) 
"DLG"	"AS"(21,66) 
"DLH"	"NW"(7,58) 
"DRO"	"OO"(2,17) 
"DSM"	"EV"(5,45) "UA"(6,8) "MQ"(7,01) "OO"(8,24) 
"DTW"	"OH"(3,56) "UA"(4,06) "DH"(4,95) "WN"(6,15) "AA"(6,53) "US"(7,49) "CO"(8,58) "FL"(8,99) "DL"(9,23) "OO"(12,79) 
"EGE"	"DL"(11,69) "UA"(12,56) "AA"(12,95) "CO"(15,1) "NW"(17,1) "US"(21) 
"EKO"	"OO"(2,66) 
"ELP"	"HP"(0,15) "CO"(0,61) "RU"(4,19) "AA"(4,35) "WN"(4,37) "DL"(6,04) 
"EUG"	"OO"(5,65) 
"EVV"	"OH"(0,35) "MQ"(4,58) "EV"(11,61) 
"EWR"	"UA"(4,78) "AS"(4,86) "US"(7,07) "TZ"(8,28) "AA"(9,11) "NW"(9,25) "CO"(9,81) "DL"(11,15) "DH"(12,33) "OH"(14,97) 
"EYW"	"EV"(19,44) 
"FAI"	"NW"(2,04) "AS"(9,72) 
"FAR"	"NW"(3,29) "OO"(6,84) 
"FAT"	"AA"(2,32) "OO"(3,52) 
"FAY"	"EV"(11,03) 
"FCA"	"NW"(4,97) 
"FLL"	"UA"(4,78) "OH"(7,6) "WN"(8,09) "HP"(8,52) "US"(9,55) "FL"(10,31) "CO"(11,98) "DL"(12,01) "NW"(12,05) "AA"(14,52) 
"FLO"	"EV"(10,09) 
"FNT"	"NW"(3,94) "EV"(7,11) "FL"(12,23) "MQ"(19,78) 
"FSD"	"NW"(2,43) "OO"(3,13) 
"FSM"	"MQ"(9,1) 
"FWA"	"OO"(1,8) "MQ"(3,55) "EV"(7,65) 
"GEG"	"UA"(0,36) "DL"(1,54) "NW"(3,24) "EV"(3,79) "WN"(4,35) "AS"(11,81) 
"GFK"	"NW"(1,33) 
"GGG"	"MQ"(2,6) 
"GJT"	"OO"(3,49) 
"GNV"	"EV"(14,84) 
"GPT"	"CO"(0,98) "NW"(4,98) "RU"(5,49) "DL"(6,49) "MQ"(10,88) "EV"(13,66) "FL"(18,45) 
"GRB"	"EV"(1,5) "NW"(1,55) "MQ"(8,56) "OO"(15,42) 
"GRK"	"MQ"(2,16) "OO"(4,51) "RU"(10,69) 
"GRR"	"DL"(0,81) "OH"(1,09) "UA"(2,22) "MQ"(5,61) "NW"(5,75) "RU"(11,03) "EV"(13,46) "OO"(14,64) 
"GSO"	"MQ"(1,53) "NW"(2,85) "OH"(6,97) "DL"(7,74) "UA"(8,88) "CO"(10,15) "EV"(11,64) "AA"(12,91) "RU"(14,84) 
"GSP"	"OH"(1,15) "DH"(1,91) "NW"(2,9) "EV"(5,95) "MQ"(6,98) "RU"(7,27) "DL"(8,37) 
"GST"	"AS"(10,74) 
"GTF"	"NW"(3,14) 
"GTR"	"EV"(6,64) 
"GUC"	"CO"(0,48) "RU"(0,59) "AA"(2) "UA"(14,73) "DL"(17,15) 
"HDN"	"UA"(0,51) "CO"(1,26) "EV"(3,11) "AA"(14,39) 
"HKY"	"EV"(5,92) 
"HLN"	"OH"(3,55) 
"HNL"	"NW"(4,85) "TZ"(6,71) "HP"(13,33) 
"HOU"	"DL"(7,08) "WN"(7,41) "MQ"(8) "EV"(12,06) "FL"(17,91) "AA"(21,18) "OH"(46) 
"HPN"	"DH"(3,15) "NW"(3,72) "OH"(4,85) "EV"(9,28) "MQ"(12,99) "AA"(23,65) 
"HRL"	"RU"(1,98) "WN"(4,73) 
"HSV"	"OH"(1,06) "AA"(1,76) "MQ"(2,56) "EV"(6,94) "DL"(7,08) "RU"(9,33) 
"HVN"	"OH"(1,6) 
"IAD"	"B6"(3,04) "US"(3,05) "OH"(3,45) "UA"(3,5) "AS"(4,29) "AA"(4,94) "NW"(6,11) "DL"(8,02) "DH"(8,31) "EV"(8,44) 
"IAH"	"MQ"(0,72) "F9"(1,09) "OO"(1,18) "HP"(1,19) "WN"(1,6) "OH"(2,88) "UA"(4,04) "NW"(4,18) "RU"(4,33) "AA"(5,98) 
"ICT"	"UA"(5,03) "AA"(6,58) "MQ"(7,55) "EV"(10,68) "FL"(14,84) 
"ILM"	"OH"(2,62) "EV"(9,38) 
"IND"	"WN"(0,25) "F9"(1,38) "OH"(2,93) "US"(3,1) "AA"(3,78) "MQ"(5,64) "DL"(6,09) "RU"(6,47) "TZ"(6,66) "NW"(6,89) 
"IPL"	"OO"(0,6) 
"ISO"	"EV"(4,62) 
"ISP"	"WN"(0,68) "RU"(2,46) "EV"(9,32) 
"JAC"	"DL"(3,27) "UA"(5,9) "NW"(7,18) "EV"(10,25) "AA"(24,05) 
"JAN"	"NW"(0,21) "MQ"(4,75) "RU"(5,99) "WN"(7,93) "EV"(10,31) "DL"(10,44) 
"JAX"	"US"(1,59) "OO"(3,25) "WN"(6,17) "AA"(6,26) "DL"(7,16) "NW"(7,32) "OH"(7,73) "RU"(10,13) "MQ"(12,87) "FL"(15,95) 
"JFK"	"UA"(0,06) "HP"(3,6) "DH"(6,26) "CO"(9,38) "OH"(10,61) "B6"(13,22) "EV"(13,54) "DL"(14,15) "AA"(15,53) "MQ"(15,97) 
"JNU"	"AS"(14,74) 
"KOA"	"UA"(0,05) "AA"(9,55) "DL"(14,53) "TZ"(22,13) 
"KTN"	"AS"(13,02) 
"LAN"	"DH"(0) "NW"(3,16) "OO"(6,59) "EV"(9,03) 
"LAS"	"F9"(1,27) "CO"(3,64) "DL"(4,39) "OO"(4,75) "FL"(4,77) "HP"(4,79) "US"(5,28) "HA"(5,39) "B6"(5,87) "DH"(6,37) 
"LAW"	"MQ"(1,72) 
"LAX"	"FL"(0,51) "HA"(1,35) "TZ"(1,44) "MQ"(1,47) "OO"(2,24) "US"(2,67) "HP"(2,71) "UA"(4,26) "F9"(5,07) "EV"(5,64) 
"LBB"	"WN"(3,95) "MQ"(3,97) "RU"(6,89) 
"LCH"	"RU"(9,79) 
"LEX"	"DL"(0,98) "OO"(2,09) "MQ"(4,04) "NW"(4,09) "EV"(8,44) "RU"(9,2) 
"LFT"	"CO"(6,84) "RU"(7,13) "EV"(10,93) 
"LGA"	"US"(0,29) "DH"(4) "TZ"(4,51) "OH"(6,06) "DL"(6,06) "UA"(6,74) "CO"(7,89) "AA"(8,44) "RU"(8,48) "B6"(9,7) 
"LGB"	"B6"(0,59) "HP"(0,71) "AA"(1,5) "AS"(7,36) 
"LIH"	"AA"(2,21) "TZ"(54,72) 
"LIT"	"OH"(0,47) "NW"(3,78) "WN"(4,49) "RU"(6,41) "MQ"(7,69) "DL"(8,18) "EV"(10,25) 
"LNK"	"OO"(4,64) 
"LRD"	"RU"(1,23) "MQ"(3,67) 
"LSE"	"NW"(1,56) "MQ"(6,95) 
"LWB"	"EV"(7,23) 
"LWS"	"OO"(2,61) 
"LYH"	"EV"(4,73) 
"MAF"	"WN"(4,1) "RU"(4,45) "MQ"(5,06) 
"MBS"	"NW"(0,01) "OO"(3,05) 
"MCI"	"F9"(0,07) "UA"(2,31) "NW"(2,47) "OH"(3,12) "EV"(3,64) "AA"(4,44) "US"(4,44) "RU"(5,78) "WN"(6,06) "DL"(7,06) 
"MCN"	"EV"(14,7) 
"MCO"	"RU"(2,64) "WN"(3,2) "OH"(3,66) "TZ"(5,12) "UA"(6) "DH"(6,78) "HP"(7,33) "US"(7,5) "MQ"(8,31) "DL"(8,45) 
"MDT"	"UA"(3,12) "EV"(5,33) "MQ"(6,98) 
"MDW"	"NW"(0,19) "WN"(3,18) "EV"(3,45) "TZ"(6,26) "MQ"(6,48) "RU"(6,53) "UA"(7,22) "DL"(13,61) "CO"(15,37) "FL"(15,42) 
"MEI"	"EV"(4,65) 
"MEM"	"OO"(2,51) "AA"(3,68) "EV"(6,47) "NW"(7,55) "MQ"(7,59) "DL"(9,81) "RU"(14,67) "FL"(18,13) 
"MFE"	"AA"(1,82) "RU"(4,7) "CO"(6,64) 
"MFR"	"OO"(7,29) 
"MGM"	"RU"(10,33) "EV"(13) 
"MHT"	"CO"(0,42) "NW"(1,4) "OH"(3,1) "UA"(4,17) "DH"(4,38) "DL"(5) "US"(5,1) "WN"(5,75) "EV"(9,25) "RU"(11,32) 
"MIA"	"HP"(0,09) "US"(2,77) "OH"(4,57) "UA"(5,24) "NW"(6,09) "CO"(6,34) "RU"(6,58) "MQ"(8,3) "DL"(11,7) "AS"(12,35) 
"MKE"	"DL"(3,55) "MQ"(4,06) "NW"(4,62) "EV"(10,08) "RU"(11,02) "FL"(13,27) "US"(14,8) "OO"(18,91) 
"MLB"	"EV"(4,84) "OH"(4,96) "DL"(10,85) 
"MLI"	"EV"(4,2) "MQ"(4,73) "FL"(11,54) 
"MLU"	"OO"(0,15) "EV"(14,15) 
"MOB"	"RU"(3,56) "DL"(6,75) "EV"(9,43) "MQ"(11,56) 
"MOD"	"OO"(8,45) 
"MOT"	"NW"(4,65) 
"MQT"	"MQ"(4,02) 
"MRY"	"OO"(5,17) 
"MSN"	"NW"(3,27) "EV"(6,38) "MQ"(7,4) "OO"(9,39) "RU"(12,86) 
"MSO"	"OO"(0,33) "EV"(2,12) "NW"(6,1) 
"MSP"	"DL"(3,17) "F9"(3,89) "OO"(6,21) "UA"(6,71) "EV"(6,88) "AA"(6,89) "OH"(6,94) "MQ"(8,09) "FL"(10,53) "NW"(12) 
"MSY"	"RU"(1,25) "OH"(1,47) "NW"(2,1) "OO"(2,33) "HP"(5,62) "US"(5,91) "AA"(6,45) "F9"(6,9) "CO"(7,65) "UA"(8,46) 
"MTJ"	"AA"(2,25) "UA"(3,79) "CO"(4,43) 
"MYR"	"DL"(12,45) "EV"(13,5) "RU"(16,01) "CO"(29,15) "FL"(31,07) 
"OAK"	"CO"(0,22) "B6"(1,43) "OO"(2,25) "HP"(2,79) "DL"(3,17) "AA"(3,18) "UA"(3,95) "WN"(6,43) "AS"(7) "EV"(7,91) 
"OGD"	"OO"(87) 
"OGG"	"NW"(3,24) "TZ"(3,85) "AA"(3,98) 
"OKC"	"OH"(2) "OO"(2,71) "WN"(3,09) "UA"(3,13) "NW"(4,03) "AA"(4,66) "CO"(4,76) "EV"(5,1) "MQ"(6,13) "RU"(6,91) 
"OMA"	"CO"(2,1) "OH"(2,71) "WN"(3,48) "OO"(4,13) "UA"(4,55) "NW"(5,8) "EV"(5,83) "F9"(6,39) "AA"(6,82) "DL"(9,36) 
"OME"	"AS"(17,01) 
"ONT"	"AA"(0,59) "DL"(0,68) "HP"(0,68) "OO"(1,87) "UA"(3,42) "NW"(3,64) "EV"(5,43) "WN"(6,38) "RU"(16,29) "AS"(17,45) 
"ORD"	"HP"(4,44) "NW"(7,24) "OH"(8,03) "DL"(9,02) "MQ"(9,81) "OO"(10,08) "US"(10,67) "AA"(10,97) "DH"(11,09) "RU"(11,21) 
"ORF"	"AA"(2,66) "US"(3) "WN"(5,12) "OO"(6,29) "EV"(6,46) "DL"(6,81) "CO"(6,86) "NW"(8,09) "MQ"(9,1) "OH"(9,73) 
"OTZ"	"AS"(15,28) 
"PBI"	"WN"(2,98) "US"(3,15) "NW"(3,51) "OH"(3,71) "DL"(9,77) "CO"(10,61) "UA"(13,74) "AA"(14,15) "FL"(15,52) "DH"(16,26) 
"PDX"	"DL"(0,32) "OO"(0,41) "F9"(1,82) "HP"(1,99) "CO"(2,22) "UA"(5,65) "AA"(6) "WN"(6,27) "EV"(8,08) "NW"(8,44) 
"PFN"	"OH"(1,36) "EV"(15,12) 
"PHF"	"DL"(8,79) "EV"(9,68) "FL"(12,79) "OH"(13,98) 
"PHL"	"F9"(3,06) "WN"(5,27) "RU"(6,06) "UA"(8,99) "NW"(9,26) "OH"(11,47) "AA"(11,48) "DL"(11,78) "US"(11,82) "CO"(13,66) 
"PHX"	"DL"(1,25) "US"(1,61) "HA"(2,12) "TZ"(2,25) "F9"(2,28) "EV"(2,77) "OO"(3,02) "CO"(4,01) "HP"(5,1) "AA"(5,31) 
"PIA"	"MQ"(1,5) "EV"(2,31) "OO"(4,33) 
"PIE"	"TZ"(3,92) 
"PIT"	"AA"(0,15) "OH"(1,28) "DH"(1,56) "NW"(3,47) "CO"(4,21) "UA"(5,76) "US"(7,05) "TZ"(7,15) "DL"(7,63) "MQ"(8,46) 
"PNS"	"US"(2,28) "OH"(3,39) "RU"(5,17) "MQ"(5,53) "EV"(7,18) "DL"(8,31) "FL"(19,66) 
"PSC"	"DL"(0,92) 
"PSG"	"AS"(14,75) 
"PSP"	"DL"(1,17) "CO"(1,59) "NW"(1,86) "MQ"(2,67) "OO"(4,11) "AA"(5,93) "AS"(8,62) "UA"(28,79) 
"PVD"	"UA"(0,4) "WN"(0,56) "OH"(0,84) "DL"(3,49) "US"(3,84) "MQ"(4,07) "DH"(6,2) "AA"(8,1) "RU"(14,26) "OO"(18,1) 
"PWM"	"OH"(6,54) "EV"(8,17) "DL"(8,45) "NW"(8,52) "US"(9,88) "DH"(10,03) "RU"(20,99) 
"RAP"	"NW"(6,02) 
"RDD"	"OO"(8,17) 
"RDM"	"OO"(4,42) 
"RDU"	"WN"(3,48) "NW"(4,35) "US"(4,62) "AA"(4,79) "OO"(6,06) "OH"(6,43) "DL"(7,4) "EV"(9,26) "CO"(9,85) "RU"(10,43) 
"RIC"	"US"(2,47) "OH"(3,72) "AA"(3,92) "NW"(4,38) "EV"(5,95) "DL"(6,16) "FL"(7,14) "UA"(9,15) "MQ"(10,43) "RU"(10,48) 
"RNO"	"HP"(3,18) "EV"(5,38) "NW"(6,05) "CO"(7,26) "WN"(7,58) "OO"(8,14) "UA"(8,97) "DL"(10,98) "AS"(15,42) "AA"(15,51) 
"ROA"	"EV"(13,09) 
"ROC"	"US"(1,89) "NW"(4,97) "EV"(5,56) "UA"(6,35) "FL"(7,87) "MQ"(10,13) "RU"(15,49) "B6"(19,36) 
"RST"	"MQ"(4,9) 
"RSW"	"US"(2,73) "TZ"(4,6) "RU"(4,65) "NW"(4,97) "CO"(5,34) "OH"(5,53) "FL"(7,83) "AA"(9,65) "DL"(9,85) "DH"(15,39) 
"SAN"	"F9"(0,72) "OO"(1,25) "DL"(2,26) "US"(2,92) "NW"(4,02) "EV"(4,1) "HP"(4,13) "UA"(5,04) "CO"(5,05) "AA"(5,48) 
"SAT"	"F9"(0,3) "RU"(0,66) "NW"(1,71) "HP"(3,44) "WN"(3,61) "AA"(4,2) "UA"(5,49) "OO"(6,22) "CO"(8,12) "DL"(8,79) 
"SAV"	"DH"(1,75) "OH"(2,23) "EV"(8,94) "DL"(9,44) "OO"(9,67) "MQ"(10,23) "NW"(13,19) "RU"(18,73) "FL"(22,68) 
"SBA"	"MQ"(0,76) "OO"(2,75) "OH"(4,71) 
"SBN"	"OH"(1,35) "RU"(1,5) "OO"(6,64) "EV"(7,27) 
"SBP"	"MQ"(1,33) "OO"(5,48) 
"SCC"	"AS"(12,57) 
"SCE"	"OH"(0,39) 
"SDF"	"OH"(2,53) "AA"(3,79) "DL"(3,82) "CO"(4,65) "WN"(4,84) "DH"(4,99) "NW"(5,06) "MQ"(10,01) "RU"(10,71) "US"(11,12) 
"SEA"	"OO"(0) "WN"(2,41) "HP"(2,43) "HA"(3,91) "EV"(4,66) "US"(4,87) "UA"(5,47) "DL"(5,47) "F9"(5,91) "CO"(6,02) 
"SFO"	"F9"(0,79) "HA"(1,18) "US"(2,93) "TZ"(3,38) "NW"(4,39) "MQ"(4,93) "DL"(5,38) "EV"(5,5) "HP"(5,97) "AA"(6,07) 
"SGF"	"OH"(0,48) "OO"(3,2) "EV"(3,31) "MQ"(5,8) "NW"(5,82) 
"SGU"	"OO"(0,33) 
"SHV"	"OH"(2,63) "MQ"(3,22) "RU"(4,15) "EV"(10) "AA"(59) 
"SIT"	"AS"(8,83) 
"SJC"	"NW"(0,03) "HP"(0,32) "F9"(1,16) "AA"(2,04) "MQ"(3,56) "EV"(4,18) "B6"(4,72) "UA"(5,02) "WN"(5,15) "AS"(6,74) 
"SJT"	"MQ"(2,38) 
"SJU"	"UA"(0,44) "DL"(2,03) "TZ"(5,42) "B6"(7,11) "AA"(7,59) "CO"(8) "US"(12,39) "NW"(33,93) "DH"(38,19) 
"SLC"	"F9"(0,67) "OH"(2,55) "DL"(3,3) "NW"(3,3) "B6"(3,42) "OO"(3,46) "AA"(4,28) "WN"(5,47) "UA"(8,69) "EV"(10,47) 
"SMF"	"NW"(1,63) "HP"(2,93) "EV"(3,01) "AA"(3,89) "UA"(5,67) "WN"(6,13) "DL"(6,25) "B6"(7,06) "HA"(8,56) "OO"(9,84) 
"SNA"	"OO"(1,58) "NW"(2,51) "HP"(2,59) "EV"(3,07) "CO"(3,32) "MQ"(3,47) "AS"(3,74) "AA"(3,84) "WN"(5,24) "UA"(5,82) 
"SPI"	"OO"(7,94) 
"SPS"	"MQ"(1,51) 
"SRQ"	"OH"(0,04) "RU"(5,51) "FL"(6,05) "CO"(6,48) "DL"(7,73) "EV"(8,82) "NW"(12,3) 
"STL"	"CO"(0,6) "F9"(2,43) "OH"(2,71) "AA"(3,44) "WN"(3,73) "UA"(3,87) "NW"(4,8) "MQ"(4,82) "HP"(5,56) "EV"(6,9) 
"STT"	"US"(0,76) "DL"(2,93) "AA"(9,21) "CO"(9,22) "UA"(14,53) 
"STX"	"US"(4,92) "DL"(9,35) "AA"(13,74) 
"SUN"	"OO"(1,94) 
"SWF"	"MQ"(7,86) 
"SYR"	"DH"(0,85) "US"(3,18) "EV"(3,53) "DL"(4,03) "OO"(4,68) "MQ"(5,98) "NW"(6,41) "B6"(14,94) "RU"(15,28) 
"TLH"	"RU"(5,21) "OH"(5,67) "DL"(6,03) "EV"(20,43) 
"TOL"	"MQ"(1,11) "EV"(5,99) 
"TPA"	"OH"(1,82) "HP"(3,16) "UA"(4,75) "US"(4,83) "WN"(4,89) "DH"(4,99) "NW"(7,85) "DL"(8,08) "AA"(8,58) "CO"(10,38) 
"TRI"	"OH"(3,32) "EV"(11,97) 
"TUL"	"OH"(0,38) "UA"(2,93) "OO"(3,92) "AA"(4,66) "WN"(4,83) "CO"(6,88) "MQ"(6,88) "DL"(8,74) "EV"(9,79) "RU"(10,4) 
"TUP"	"EV"(7,15) 
"TUS"	"OO"(1,9) "NW"(2,5) "UA"(2,66) "RU"(4,42) "AA"(4,44) "WN"(6,32) "DL"(7,34) "AS"(25,72) 
"TVC"	"NW"(5,53) "OO"(5,99) "OH"(9,26) "MQ"(9,4) 
"TWF"	"OO"(4,24) 
"TXK"	"MQ"(3,61) 
"TYR"	"RU"(1,55) "MQ"(1,63) 
"TYS"	"EV"(4,21) "MQ"(5,38) "DL"(7,17) "RU"(10,43) 
"VLD"	"EV"(16,62) 
"VPS"	"RU"(1,19) "OH"(3,89) "EV"(5,92) "MQ"(8,68) "DL"(10,32) 
"WRG"	"AS"(11,61) 
"WYS"	"OO"(8,86) 
"XNA"	"OO"(0,26) "AA"(2,84) "NW"(5,65) "MQ"(8,45) "RU"(11,64) "EV"(14,4) "CO"(21,5) 
"YAK"	"AS"(8,65) 
"YUM"	"OO"(2,92) 
